{"version": 2, "width": 80, "height": 24, "timestamp": 1756807293, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.071243, "o", "Restored session: вторник,  2 сентября 2025 г. 13:00:12 (MSK)\r\n"]
[0.144845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.146097, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[0.146206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[17.970603, "o", "\u001b[7mnpm install -g frontend-projec\u001b[7mt\u001b[7m-44\u001b[27m\u001b[K\r\r\n\u001b[K"]
[18.842115, "o", "\u001b[A\u001b[A\u001b[50C\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mg\u001b[27m \u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mct\u001b[27m-\u001b[27m4\u001b[27m4\u001b[1B\r\u001b[K"]
[18.842179, "o", "\u001b[?2004l\r\r\n"]
[19.668745, "o", "\u001b[1G"]
[19.668818, "o", "\u001b[0K⠙"]
[19.748576, "o", "\u001b[1G\u001b[0K⠹"]
[19.780353, "o", "\u001b[1G\u001b[0K"]
[19.780377, "o", "\r\nadded 3 packages in 398ms\r\n\u001b[1G\u001b[0K"]
[19.780382, "o", "⠹"]
[19.780967, "o", "\u001b[1G\u001b[0K"]
[19.7853, "o", "Reshimming asdf nodejs...\r\n"]
[20.071876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.072309, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[20.072378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.582037, "o", "b"]
[21.989178, "o", "\bbr"]
[22.135376, "o", "a"]
[22.512319, "o", "i"]
[22.747777, "o", "n"]
[23.007863, "o", "-"]
[23.8623, "o", "e"]
[24.021592, "o", "v"]
[24.132147, "o", "e"]
[24.517493, "o", "n"]
[25.684243, "o", "\u001b[?2004l\r\r\n"]
[25.86906, "o", "Welcome to the Brain Games!\r\n"]
[25.870441, "o", "May I have your name? "]
[26.855901, "o", "L"]
[27.17919, "o", "e"]
[27.416197, "o", "n"]
[27.549243, "o", "a"]
[28.085867, "o", "\r\n"]
[28.088041, "o", "Hello, Lena!\r\n"]
[28.088091, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.088442, "o", "Question: 14\r\n"]
[28.088608, "o", "Your answer: "]
[29.815937, "o", "y"]
[30.568394, "o", "e"]
[30.764548, "o", "s"]
[31.26261, "o", "\r\n"]
[31.263576, "o", "Correct!\r\n"]
[31.263761, "o", "Question: 39\r\n"]
[31.26402, "o", "Your answer: "]
[32.626705, "o", "n"]
[32.85436, "o", "o"]
[33.434192, "o", "\r\n"]
[33.434739, "o", "Correct!\r\n"]
[33.43486, "o", "Question: 79\r\n"]
[33.435075, "o", "Your answer: "]
[34.52707, "o", "n"]
[34.746657, "o", "o"]
[35.363112, "o", "\r\n"]
[35.363779, "o", "Correct!\r\n"]
[35.364263, "o", "Congratulations, Lena!\r\n"]
[35.382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.383168, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[35.383325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.466136, "o", "b"]
[38.784984, "o", "\bbr"]
[38.982152, "o", "a"]
[39.49361, "o", "i"]
[39.913092, "o", "n"]
[40.249197, "o", "-"]
[41.008232, "o", "e"]
[41.215457, "o", "v"]
[41.315603, "o", "e"]
[41.850809, "o", "n"]
[42.59445, "o", "\u001b[?2004l\r\r\n"]
[42.773737, "o", "Welcome to the Brain Games!\r\n"]
[42.775022, "o", "May I have your name? "]
[44.512637, "o", "L"]
[44.863769, "o", "e"]
[45.067576, "o", "n"]
[45.230558, "o", "a"]
[45.754297, "o", "\r\n"]
[45.757059, "o", "Hello, Lena!\r\n"]
[45.757278, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.758334, "o", "Question: 20\r\nYour answer: "]
[47.842025, "o", "n"]
[48.055544, "o", "o"]
[48.351244, "o", "\r\n"]
[48.352248, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n Let's try again, Lena!\r\n"]
[48.36073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.361885, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[48.362023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[50.796446, "o", "b"]
[51.055727, "o", "\bbr"]
[51.191573, "o", "a"]
[51.584751, "o", "i"]
[51.884268, "o", "n"]
[52.162016, "o", "-"]
[52.620091, "o", "e"]
[52.932562, "o", "v"]
[53.030466, "o", "e"]
[53.487076, "o", "n"]
[53.95408, "o", "\u001b[?2004l\r\r\n"]
[54.242219, "o", "Welcome to the Brain Games!\r\n"]
[54.245786, "o", "May I have your name? "]
[55.973125, "o", "L"]
[56.305326, "o", "e"]
[56.449979, "o", "n"]
[56.851472, "o", "a"]
[57.725071, "o", "\r\n"]
[57.728631, "o", "Hello, Lena!\r\n"]
[57.728933, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.729403, "o", "Question: 55\r\n"]
[57.731735, "o", "Your answer: "]
[58.923764, "o", "5"]
[60.005463, "o", "\r\n"]
[60.007134, "o", "\"5\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's try again, Lena!\r\n"]
[60.015607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.01684, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[60.016991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[63.13433, "o", "\u001b[?2004l\r\r\n"]
[63.13721, "o", "\r\nSaving session..."]
[63.160906, "o", "\r\n...saving history..."]
[63.178757, "o", "truncating history files..."]
[63.183119, "o", "\r\n..."]
[63.183158, "o", "completed.\r\n"]
