{"version": 2, "width": 80, "height": 24, "timestamp": 1756899161, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.122534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.123579, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[0.123662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.237922, "o", "b"]
[2.653498, "o", "\bbr"]
[4.189863, "o", "a"]
[4.669069, "o", "i"]
[4.968522, "o", "n"]
[5.426134, "o", "-"]
[5.80397, "o", "c"]
[5.97875, "o", "a"]
[6.712997, "o", "l"]
[7.3795, "o", "c"]
[8.621323, "o", "\u001b[?2004l\r\r\n"]
[8.93905, "o", "Welcome to the Brain Games!\r\n"]
[8.940847, "o", "May I have your name? "]
[10.341789, "o", "L"]
[10.686673, "o", "e"]
[10.89396, "o", "n"]
[11.055118, "o", "a"]
[11.422603, "o", "\r\n"]
[11.426422, "o", "Hello, Lena!\r\nWhat is the result of the expression?\r\n"]
[11.427155, "o", "Question: 19 - 25\r\n"]
[11.427566, "o", "Your answer: "]
[13.297852, "o", "1"]
[13.976565, "o", "\r\n"]
[13.977605, "o", "\"1\" is wrong answer ;(. Correct answer was \"-6\".\r\n Let's try again, undefined!\r\n"]
[13.988213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.989298, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[13.989411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K"]
[13.989532, "o", "\u001b[?2004h"]
[16.615316, "o", "b"]
[16.940871, "o", "\bbr"]
[17.087679, "o", "a"]
[17.456792, "o", "i"]
[17.740771, "o", "n"]
[18.151223, "o", "-"]
[18.566637, "o", "c"]
[18.716634, "o", "a"]
[18.993333, "o", "l"]
[19.30331, "o", "c"]
[20.01602, "o", "\u001b[?2004l\r\r\n"]
[20.194852, "o", "Welcome to the Brain Games!\r\n"]
[20.196334, "o", "May I have your name? "]
[21.263479, "o", "L"]
[21.701691, "o", "e"]
[21.904527, "o", "n"]
[22.12314, "o", "a"]
[22.766241, "o", "\r\n"]
[22.767921, "o", "Hello, Lena!\r\n"]
[22.76815, "o", "What is the result of the expression?\r\n"]
[22.768446, "o", "Question: 16 + 52\r\n"]
[22.768641, "o", "Your answer: "]
[28.48925, "o", "6"]
[28.67411, "o", "8"]
[29.212062, "o", "\r\n"]
[29.213898, "o", "Correct!\r\nQuestion: 54 - 3\r\n"]
[29.214009, "o", "Your answer: "]
[31.474367, "o", "5"]
[31.614207, "o", "1"]
[32.48298, "o", "\r\n"]
[32.484679, "o", "Correct!\r\n"]
[32.484885, "o", "Question: 12 + 84\r\n"]
[32.485157, "o", "Your answer: "]
[35.83177, "o", "9"]
[36.128124, "o", "6"]
[37.064275, "o", "\r\n"]
[37.064803, "o", "Correct!\r\n"]
[37.065337, "o", "Congratulations, undefined!\r\n"]
[37.073313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.074458, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[37.074612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[45.215718, "o", "\u001b[?2004l\r\r\n"]
[45.215764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.216278, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[45.21629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K"]
[45.216301, "o", "\u001b[?2004h"]
[52.850157, "o", "\u001b[?2004l"]
[52.851122, "o", "\r\r\n"]
[52.853826, "o", "\r\nSaving session..."]
[52.875159, "o", "\r\n...saving history..."]
[52.889186, "o", "truncating history files..."]
[52.895134, "o", "\r\n...completed.\r\n"]
[52.905488, "o", "Deleting expired sessions..."]
[52.910606, "o", "none found.\r\n"]
