{"version": 2, "width": 80, "height": 24, "timestamp": 1756980447, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043342, "o", "Restored session: четверг,  4 сентября 2025 г. 13:06:30 (MSK)\r\n"]
[0.110252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.111327, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[0.111343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.268518, "o", "b"]
[2.663277, "o", "\bbr"]
[2.813379, "o", "a"]
[3.115012, "o", "i"]
[3.465659, "o", "n"]
[3.947345, "o", "-"]
[5.603156, "o", "g"]
[5.864797, "o", "c"]
[6.103657, "o", "d"]
[7.433449, "o", "\u001b[?2004l\r\r\n"]
[7.747319, "o", "Welcome to the Brain Games!\r\n"]
[7.749206, "o", "May I have your name? "]
[8.811088, "o", "L"]
[9.178375, "o", "e"]
[9.470927, "o", "n"]
[9.591529, "o", "a"]
[10.141429, "o", "\r\n"]
[10.14328, "o", "Hello, Lena!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.143333, "o", "Question: 46 22\r\n"]
[10.143558, "o", "Your answer: "]
[20.602157, "o", "2"]
[21.11138, "o", "\r\n"]
[21.112694, "o", "Correct!\r\n"]
[21.112877, "o", "Question: 79 86\r\n"]
[21.113115, "o", "Your answer: "]
[32.025259, "o", "1"]
[32.375456, "o", "\r\n"]
[32.377708, "o", "Correct!\r\n"]
[32.37788, "o", "Question: 63 99\r\n"]
[32.378148, "o", "Your answer: "]
[42.365183, "o", "9"]
[42.851321, "o", "\r\n"]
[42.851837, "o", "Correct!\r\n"]
[42.852347, "o", "Congratulations, undefined!\r\n"]
[42.868746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.87002, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[42.870227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[47.941576, "o", "b"]
[48.457512, "o", "\bbr"]
[48.670315, "o", "a"]
[49.228753, "o", "i"]
[49.805015, "o", "n"]
[50.125957, "o", "-"]
[50.629289, "o", "g"]
[51.123316, "o", "c"]
[51.424455, "o", "d"]
[52.257863, "o", "\u001b[?2004l\r\r\n"]
[52.44113, "o", "Welcome to the Brain Games!\r\n"]
[52.442575, "o", "May I have your name? "]
[53.883056, "o", "L"]
[54.240131, "o", "e"]
[54.7198, "o", "n"]
[54.863738, "o", "a"]
[55.338239, "o", "\r\n"]
[55.339719, "o", "Hello, Lena!\r\n"]
[55.339942, "o", "Find the greatest common divisor of given numbers.\r\n"]
[55.340275, "o", "Question: 7 2\r\n"]
[55.340303, "o", "Your answer: "]
[56.851107, "o", "0"]
[57.159403, "o", "\r\n"]
[57.160994, "o", "\"0\" is wrong answer ;(. Correct answer was \"1\".\r\n Let's try again, undefined!\r\n"]
[57.168213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.169296, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[57.169442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.402755, "o", "\u001b[?2004l\r\r\n"]
[62.405596, "o", "\r\nSaving session..."]
[62.422985, "o", "\r\n...saving history..."]
[62.43593, "o", "truncating history files..."]
[62.441821, "o", "\r\n...completed.\r\n"]
