{"version": 2, "width": 80, "height": 24, "timestamp": 1757251656, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.125771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.126995, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[0.127056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.453908, "o", "b"]
[2.872398, "o", "\bbr"]
[3.076515, "o", "a"]
[3.549934, "o", "i"]
[3.934978, "o", "n"]
[5.469157, "o", "-"]
[6.373696, "o", "p"]
[7.102215, "o", "r"]
[7.276463, "o", "o"]
[7.949958, "o", "g"]
[8.210298, "o", "r"]
[8.38154, "o", "e"]
[8.730597, "o", "s"]
[8.863893, "o", "s"]
[9.110833, "o", "i"]
[9.479838, "o", "o"]
[9.785739, "o", "n"]
[11.040183, "o", "\u001b[?2004l\r\r\n"]
[11.350254, "o", "Welcome to the Brain Games!\r\n"]
[11.352144, "o", "May I have your name? "]
[12.624071, "o", "L"]
[12.967512, "o", "e"]
[13.245942, "o", "n"]
[13.368209, "o", "a"]
[13.652738, "o", "\r\n"]
[13.65456, "o", "Hello, Lena!\r\n"]
[13.654605, "o", "What number is missing in the progression?\r\n"]
[13.654974, "o", "Question: 54 59 64 69 74 .. 84 89 94 99\r\n"]
[13.655186, "o", "Your answer: "]
[21.988605, "o", "7"]
[22.179209, "o", "9"]
[22.673447, "o", "\r\n"]
[22.675091, "o", "Correct!\r\nQuestion: 39 49 59 69 79 89 99 .. 119 129\r\n"]
[22.675358, "o", "Your answer: "]
[28.713752, "o", "1"]
[28.883103, "o", "0"]
[29.246354, "o", "9"]
[30.031027, "o", "\r\n"]
[30.032715, "o", "Correct!\r\n"]
[30.032978, "o", "Question: 7 10 13 16 19 .. 25 28 31 34\r\n"]
[30.033183, "o", "Your answer: "]
[38.669039, "o", "2"]
[38.820924, "o", "2"]
[39.803063, "o", "\r\n"]
[39.803569, "o", "Correct!\r\n"]
[39.803855, "o", "Congratulations, undefined!\r\n"]
[39.815425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.816549, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[39.816687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.439109, "o", "b"]
[43.08718, "o", "\bbr"]
[43.243957, "o", "a"]
[43.591335, "o", "i"]
[44.030214, "o", "n"]
[44.305483, "o", "-"]
[44.93001, "o", "p"]
[45.430143, "o", "r"]
[45.623319, "o", "o"]
[46.238481, "o", "g"]
[46.492222, "o", "r"]
[46.640071, "o", "e"]
[47.020174, "o", "s"]
[47.19527, "o", "s"]
[47.451295, "o", "i"]
[47.789735, "o", "o"]
[48.059274, "o", "n"]
[49.129866, "o", "\u001b[?2004l\r\r\n"]
[49.305324, "o", "Welcome to the Brain Games!\r\n"]
[49.306614, "o", "May I have your name? "]
[50.358229, "o", "L"]
[50.687936, "o", "e"]
[50.924599, "o", "n"]
[51.063344, "o", "a"]
[51.592162, "o", "\r\n"]
[51.593541, "o", "Hello, Lena!\r\nWhat number is missing in the progression?\r\n"]
[51.593782, "o", "Question: 53 56 59 62 .. 68 71 74 77 80\r\n"]
[51.594087, "o", "Your answer: "]
[58.602757, "o", "4"]
[58.752729, "o", "5"]
[59.187868, "o", "\r\n"]
[59.190082, "o", "\"45\" is wrong answer ;(. Correct answer was \"65\".\r\n Let's try again, undefined!\r\n"]
[59.196116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.197489, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[59.197604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[72.353236, "o", "\u001b[?2004l\r\r\n"]
[72.355761, "o", "\r\nSaving session..."]
[72.373267, "o", "\r\n...saving history..."]
[72.386421, "o", "truncating history files..."]
[72.39406, "o", "\r\n..."]
[72.394095, "o", "completed.\r\n"]
[72.403905, "o", "Deleting expired sessions..."]
[72.409568, "o", "none found.\r\n"]
