{"version": 2, "width": 80, "height": 24, "timestamp": 1757254397, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.049257, "o", "Restored session: воскресенье,  7 сентября 2025 г. 16:28:48 (MSK)\r\n"]
[0.121866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.122953, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[0.122965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.578333, "o", "b"]
[1.945324, "o", "\bbr"]
[2.064935, "o", "a"]
[2.354067, "o", "i"]
[2.65716, "o", "n"]
[2.963734, "o", "-"]
[3.256482, "o", "p"]
[3.680678, "o", "r"]
[3.866448, "o", "i"]
[4.135072, "o", "m"]
[4.82697, "o", "e"]
[6.046728, "o", "\u001b[?2004l\r\r\n"]
[6.346802, "o", "Welcome to the Brain Games!\r\n"]
[6.348905, "o", "May I have your name? "]
[7.594561, "o", "L"]
[8.011496, "o", "e"]
[8.190049, "o", "n"]
[8.333895, "o", "a"]
[8.762182, "o", "\r\n"]
[8.763698, "o", "Hello, Lena!\r\n"]
[8.763896, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[8.764213, "o", "Question: 32\r\n"]
[8.764407, "o", "Your answer: "]
[15.523747, "o", "n"]
[15.722417, "o", "o"]
[16.092024, "o", "\r\n"]
[16.093356, "o", "Correct!\r\n"]
[16.093559, "o", "Question: 27\r\n"]
[16.093988, "o", "Your answer: "]
[25.484777, "o", "n"]
[25.761695, "o", "o"]
[26.697696, "o", "\r\n"]
[26.698678, "o", "Correct!\r\n"]
[26.698723, "o", "Question: 29\r\n"]
[26.698885, "o", "Your answer: "]
[33.309035, "o", "y"]
[33.575502, "o", "e"]
[33.943102, "o", "s"]
[34.923584, "o", "\r\n"]
[34.925015, "o", "Correct!\r\n"]
[34.925689, "o", "Congratulations, undefined!\r\n"]
[34.940874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.941975, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[34.942154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.027351, "o", "b"]
[37.616005, "o", "\bbr"]
[37.777303, "o", "a"]
[38.10265, "o", "i"]
[38.642995, "o", "n"]
[38.943467, "o", "-"]
[39.431381, "o", "p"]
[40.067373, "o", "r"]
[40.279068, "o", "i"]
[40.839777, "o", "m"]
[41.034604, "o", "e"]
[41.832738, "o", "\u001b[?2004l\r\r\n"]
[42.032502, "o", "Welcome to the Brain Games!\r\n"]
[42.033818, "o", "May I have your name? "]
[43.112065, "o", "L"]
[43.497758, "o", "e"]
[43.758079, "o", "n"]
[43.911102, "o", "a"]
[44.153716, "o", "\r\n"]
[44.155836, "o", "Hello, Lena!\r\n"]
[44.155891, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[44.15621, "o", "Question: 77\r\n"]
[44.156523, "o", "Your answer: "]
[46.031666, "o", "y"]
[46.297654, "o", "e"]
[46.747097, "o", "s"]
[47.069461, "o", "\r\n"]
[47.070481, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's try again, undefined!\r\n"]
[47.077923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.079225, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-44\u0007"]
[47.079337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-44 % \u001b[K"]
[47.079465, "o", "\u001b[?2004h"]
[49.76227, "o", "\u001b[?2004l\r\r\n"]
[49.763573, "o", "\r\nSaving session..."]
[49.780112, "o", "\r\n...saving history..."]
[49.792667, "o", "truncating history files..."]
[49.798253, "o", "\r\n..."]
[49.798273, "o", "completed.\r\n"]
